<html lang="en">
<head>
<title>Navigation - Simple Emacs Perl Integration</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Simple Emacs Perl Integration">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Editing.html#Editing" title="Editing">
<link rel="prev" href="Completion.html#Completion" title="Completion">
<link rel="next" href="Documentation.html#Documentation" title="Documentation">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Navigation"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Documentation.html#Documentation">Documentation</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Completion.html#Completion">Completion</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Editing.html#Editing">Editing</a>
<hr>
</div>

<h3 class="section">2.2 Navigation</h3>

<p>Sepia provides several commands for navigating program source.  All of
them rely on information from the inferior Perl process, so it is
important both that it be running, and that its internal representation
of the program match the program source.  The commands marked (Xref)
below also rely on a cross-reference database, which must be explicitly
rebuilt by calling <code>xref-rebuild</code> when the program changes.

   <p>There are two basic kinds of navigation commands.  The first kind jumps
directly to the first matching location when possible, prompting only if
no such location is found.  These commands find only a single location.

<!-- direct-jump commands -->
<dl>
<dt><kbd>M-. M-.</kbd><dt><kbd>M-x sepia-dwim</kbd><dd><a name="index-sepia_002ddwim-4"></a>Guess what kind of identifier is at point, and try to do the right
thing: for a function, find its definition(s); for a variable, find its
uses; for a module, view its documentation; otherwise, prompt for the
name of a function to visit.  <code>sepia-dwim</code> automatically goes to
the first function definition or variable use found.

     <br><dt><kbd>M-. l</kbd><dt><kbd>M-x sepia-location</kbd><dd><a name="index-sepia_002dlocation-5"></a>Jump directly to the definition of the function at point, prompting if
point is not on a known function.  If multiple definitions are found,
choose one arbitrarily.  This function is similar to <code>sepia-defs</code>,
and the two should probably be merged.

     <br><dt><kbd>M-. j</kbd><dt><kbd>M-x sepia-jump-to-symbol</kbd><dd><a name="index-sepia_002djump_002dto_002dsymbol-6"></a>Navigate to a function using &ldquo;ido&rdquo; interactive completion.  Within
interactive completion, press &lt;:&gt; to descend into a package,
&lt;DEL&gt; to ascend to a parent package, and &lt;RET&gt; to go to the
currently-selected function.

   </dl>

   <p>The second kind of navigation commands always prompts the user &ndash; though
usually with a sensible default value &ndash; and finds multiple locations. 
When called with a prefix argument, these commands present their results
in a <code>grep-mode</code> buffer.  When called <em>without</em> a prefix
argument, they place all results on the found-location ring and jump
directly to the first.  The remaining locations can be cycled through by
calls to <code>sepia-next</code>.

<!-- prompt-and-go commands -->
<dl>
<dt><kbd>M-. f </kbd><var>name</var><kbd> &lt;RET&gt;</kbd><dt><kbd>M-x sepia-defs</kbd><dd><a name="index-sepia_002ddefs-7"></a>Find definition(s) of function <var>name</var>.

     <br><dt><kbd>M-. m </kbd><var>name</var><kbd> &lt;RET&gt;</kbd><dt><kbd>M-x sepia-module-find </kbd><var>name</var><kbd> &lt;RET&gt;</kbd><dd><a name="index-sepia_002dmodule_002dfind-8"></a>Find the source of module <var>name</var>.

     <br><dt><kbd>M-. a </kbd><var>regexp</var><kbd> &lt;RET&gt;</kbd><dt><kbd>M-x sepia-apropos </kbd><var>regexp</var><kbd> &lt;RET&gt;</kbd><dd><a name="index-sepia_002dapropos-9"></a>Find definitions of all functions whose names match <var>regexp</var>.

     <br><dt><kbd>M-. c </kbd><var>name</var><kbd> &lt;RET&gt;</kbd><dt><kbd>M-x sepia-callers </kbd><var>name</var><kbd> &lt;RET&gt;</kbd><dd><a name="index-sepia_002dcallers-10"></a>(Xref) Find calls to function <var>name</var>.

     <br><dt><kbd>M-. C </kbd><var>name</var><kbd> &lt;RET&gt;</kbd><dt><kbd>M-x sepia-callees </kbd><var>name</var><kbd> &lt;RET&gt;</kbd><dd><a name="index-sepia_002dcallees-11"></a>(Xref) Find the definitions of functions called by <var>name</var>.

     <br><dt><kbd>M-. v </kbd><var>name</var><kbd> &lt;RET&gt;</kbd><dt><kbd>M-x sepia-var-uses </kbd><var>name</var><kbd> &lt;RET&gt;</kbd><dd><a name="index-sepia_002dvar_002duses-12"></a>(Xref) Find uses of the global variable <var>name</var>.

     <br><dt><kbd>M-. V </kbd><var>name</var><kbd> &lt;RET&gt;</kbd><dt><kbd>M-x sepia-var-defs </kbd><var>name</var><kbd> &lt;RET&gt;</kbd><dd><a name="index-sepia_002dvar_002ddefs-13"></a>(Xref) Find definitions of global variable <var>name</var>.  Since Perl's
global variables are not declared, this is rarely useful

     <!-- XXX: broken, so don't mention it. -->
<!-- @item M-. A @var{regexp} @key{RET} -->
<!-- @itemx M-x sepia-var-apropos -->
<!-- @findex sepia-var-apropos -->
<!-- Find definitions of all variables whose names match @var{regexp}.  Since -->
<!-- this function does not handle lexical variables, and since Perl's global -->
<!-- variables are not declared, this is rarely useful. -->
</dl>

   <p>Finally, there are several other navigation-related commands that do not
fit into either of the above categories.

<!-- other commands -->
<dl>
<dt><kbd>M-,</kbd><dt><kbd>M-x sepia-next</kbd><dd><a name="index-sepia_002dnext-14"></a>Cycle through the definitions found by the previous &lt;M-.&gt; search.

     <br><dt><kbd>M-. r</kbd><dt><kbd>M-x sepia-rebuild</kbd><dd><a name="index-sepia_002drebuild-15"></a>Rebuild the cross-reference database by walking the op-tree and
stashes.

     <br><dt><kbd>M-. t</kbd><dt><kbd>M-x find-tag</kbd><dd>Execute the <code>find-tag</code> command typically bound to &lt;M-.&gt;.

   </dl>

   </body></html>

